# ChineseTakeawayJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafritech/chinesetakeawayjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jafritech/chinesetakeawayjava/helper/: HelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafritech/chinesetakeawayjava/: AboutActivity.java  ContactActivity.java  DeliveryDetailsActivity.java  GpsLocationTracker.java  ItemActivity.java  ItemsListDataSource.java  MainActivity.java  MenuActivity.java  MenuDataSource.java  OrderListActivity.java  RecyclerMenuAdapter.java  RecyclerOrderAdapter.java  SqlDbHelper.java  SqlHandler.java
app/src/main/java/com/jafritech/chinesetakeawayjava/helper/: Helper.java
app/src/main/res/layout/: activity_item.xml  activity_menu.xml  activity_order_list.xml  menu_layout_adapter.xml  order_layout_adapter.xml
app/src/main/res/layout-land/: activity_about.xml  activity_contact.xml  activity_delivery_details.xml  activity_item.xml  menu_layout_adapter.xml  order_layout_adapter.xml
app/src/main/res/layout-large/: activity_delivery_details.xml
app/src/main/res/layout-sw600dp/: activity_delivery_details.xml  menu_layout_adapter.xml
app/src/main/res/menu/: menu_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jafritech/chinesetakeawayjava/: ExampleUnitTest.java
app/src/test/java/com/jafritech/chinesetakeawayjava/helper/: HelperTest.java
codemr/: idmap.json
codemr/ChineseTakeawayJava/: ChineseTakeawayJava.mdl  ChineseTakeawayJava.qa  ChineseTakeawayJava.ws
codemr/ChineseTakeawayJava/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-package-deps.cmr  all-ug.cmr
codemr/ChineseTakeawayJava/html/: workingsets.js
codemr/ChineseTakeawayJava/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-package-deps.html  all-ug.html
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
